// handlePrevClick = async()=>{
      // let url = `https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=a9b3eb2aa3ed4b05ba546ecf295d540d&page=${this.state.page - 1}&pageSize=${this.props.pageSize}`;
      // this.setState({loading: true})
      // let data = await fetch(url);
      // let parsedData = await data.json();
      // console.log(parsedData);
      // this.setState({
      //   page: this.state.page - 1,
      //   articles: parsedData.articles,
      //   loading: false
      // })
    // }

    // handleNextClick = async()=>{
      // if (this.state.page + 1 > Math.ceil(this.state.totalResults/this.props.pageSize)){
      //   // fixing next btn (agar agge data hai to he next hoga)
      // }else{
      //   let url = `https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=a9b3eb2aa3ed4b05ba546ecf295d540d&page=${this.state.page + 1}&pageSize=${this.props.pageSize}`;
      //   this.setState({loading: true})
      //   let data = await fetch(url);
      //   let parsedData = await data.json();
      //   this.setState({
      //     page: this.state.page + 1,
      //     articles: parsedData.articles,
      //     loading: false
      //   })
      // }
    // }


    // <div className="comtainer d-flex justify-content-between my-3">
    //       <button disabled={this.state.page<=1} type='button' className='btn btn-dark' onClick={this.handlePrevClick}>&larr; Previous</button>
    //       <button disabled={this.state.page + 1 > Math.ceil(this.state.totalResults/this.props.pageSize)} type='button' className='btn btn-dark' onClick={this.handleNextClick}>Next &rarr;</button>
    //     </div>  